;Global style
[.]
background=#FFF

;Headers
[Header.TLabel]
font=Helvetica 24 bold italic
foreground=#0000AA

;Blocks
[Blk.TFrame]
borderwidth=4
relief=raised

[BlkTitle.TLabel]
font=Helvetica 16 bold

;Buttons
[TButton]
relief=raised
borderwidth=1
background=#008
foreground=#FFF
highlightbackground=#008

[TButton@MAP]
foreground.active._pressed = #ccd900
foreground.disabled = #555
foreground.pressed = #ff4e00
background.active._pressed = #00A
background.pressed = #008
background.disabled = #CCC
relief.pressed = ridge
relief._pressed = groove

;Special Buttons
[MediumButton.TButton]
relief=raised
borderwidth=1
font=Helvetica 14 bold
background=#008
foreground=#FFF
highlightbackground=#008

[MediumButton.TButton@MAP]
foreground.active._pressed = #ccd900
foreground.disabled = #555
foreground.pressed = #ff4e00
background.active._pressed = #00A
background.pressed = #008
background.disabled = #CCC
relief.pressed = ridge
relief._pressed = groove

[BigButton.TButton]
font=Helvetica 36 bold
foreground=#000
background=#DDC
borderwidth=0
width=1
relief=flat

[BigButton.TButton@MAP]
foreground.active._pressed = #333
foreground.disabled = #555
foreground.pressed = #ff4e00
background.active._pressed = #DDC
background.pressed = #DDC
background.disabled = #DDC

;Status Label
[StatusOK.TLabel]
foreground=#080

[StatusError.TLabel]
foreground=#800

;Scrollbars
;[TScrollbar]
;relief=raised
;borderwidth=1
;background=#008
;foreground=#FFF

;Entries
[ReadOnlyEntry.TEntry]
borderwidth=0
highlightbackground=#FFF
highlightthickness=0
selectborderwidth=0

[ReadOnlyEntry.TEntry@MAP]
foreground.disabled=#000

[Error.TEntry]
fieldbackground=#A00

[Incomplete.TEntry]
fieldbackground=#AA0

[TEntry]
fieldbackground=#FFF

;Frames
[Bordered.TFrame]
borderwidth=5
background=#008

;Toolbar
[Toolbar.TFrame]
relief=flat
background=#CCC

[Toolbutton.TButton]
relief=flat
background=#CCC
